# NIG staging environment (sapporo-staging.ddbj.nig.ac.jp, a012:1121)
# Usage: cp env.staging .env && podman-compose up -d

SAPPORO_ENV=staging
SAPPORO_VERSION=2.2.4

# --- Sapporo service ---
SAPPORO_PORT=1121
SAPPORO_DEBUG=False
SAPPORO_BASE_URL=https://sapporo-staging.ddbj.nig.ac.jp/ga4gh/wes/v1
SAPPORO_URL_PREFIX=/ga4gh/wes/v1
SAPPORO_ALLOW_ORIGIN=*
# Uncomment to auto-clean runs older than N days (requires compose.override.yml
# or adding the env var to compose.yml):
# SAPPORO_RUN_REMOVE_OLDER_THAN_DAYS=30
SAPPORO_EXTRA_PODMAN_ARGS=

# --- Slurm (read by scripts/update_slurm_env.sh) ---
SLURM_MASTER_NODE_HOSTNAME=a039
SLURM_MASTER_NODE_PORT=6820
SLURM_TOKEN_LIFESPAN=604800
SLURM_PARTITION=test
SLURM_CPUS_PER_TASK=4
SLURM_MEMORY_PER_CPU=8000
